SP_API_REFRESH_TOKEN = "Atzr|IwEBIAlO-FzLmDmqEd75U87Rg299yQT3WwvXM90cei5TXNMsD3T27idF0iCGFgK-c66PJ1XolAgMvSQn-XPCvj9VLqz8TlzQto1_zswmgXnPWHKrxgzBUGNebUHPgW9ao0AGqP4DahjnDHOVrKIJVG1W1OcNCZneM1iiYU79Rid4OA86bFzLUuI7IGDkZZ-e6r7mCSncXw9Py194Rx_-vovBnzIRWfdxgeiV8ss3TK_TOAFlrc8j8c5v-FVWr5vichEZ3ShLUqYPtJ2hPWVVMNhAYy3Jbp-_4P3hajNrbpfFimwXPLo0posml4fm5wJTBsJjNz0"
LWA_APP_ID = "amzn1.application-oa2-client.300b1f4f850e4e1b8c114cd7975fa2fa"
LWA_CLIENT_SECRET = "4ad39d2fe743a9d4c0436f6eabe585fa845372cb2dfade540b9713c453062ef0"
SP_API_ACCESS_KEY = "AKIAVTNC7S3QAPCEBZ3I"
SP_API_SECRET_KEY = "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"
SP_API_ROLE_ARN = "arn:aws:iam::385278252768:role/Selling_Partner_API_Role"